GhostCentral/MainWindow.xaml

<Window x:Class="GhostCentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Port:"/>
            <TextBox Grid.Column="1" Name="PortNameBox" Text="COM4" />
            <Button Grid.Column="2" Content="Connect" Name="ConnectButton" Click="ConnectButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Throttle:"/>
            <Button Grid.Column="1" Content="0" Name="Throttle0Button" Click="Throttle0Button_Click" />
            <Button Grid.Column="2" Content="45" Name="Throttle45Button" Click="Throttle45Button_Click" />
            <Button Grid.Column="3" Content="90" Name="Throttle90Button" Click="Throttle90Button_Click" />
            <Button Grid.Column="4" Content="135" Name="Throttle135Button" Click="Throttle135Button_Click" />
            <Button Grid.Column="5" Content="180" Name="Throttle180Button" Click="Throttle180Button_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sound:"/>
            <Button Grid.Column="1" Content="Start" Name="SoundButton" Click="Sound0Button_Click" />
            <Button Grid.Column="2" Content="Stop" Name="SoundStopButton" Click="SoundStopButton_Click" />
        </Grid>
        <TextBox Grid.Row="3" Name="OutputBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
